<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>mapHelper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container-fluid fullHeight">
      <div class="row fullHeight">

        <div class="col-sm-8 fullHeight">
          <div id="map" class="row"></div>
        </div>

        <div id="controls" class="col-sm-4" >


          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#focus" role="tab" data-toggle="tab">Focus</a></li>
            <li role="presentation"><a href="#distance" role="tab" data-toggle="tab">Distance</a></li>
            <li role="presentation"><a href="#draw" role="tab" data-toggle="tab">Draw</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="focus">
              <form class="form-horizontal">
                <div class="form-group">
                  <div class="col-md-10 col-md-offset-2">
                    <div class="input-group">
                      <input id="lat" type="text" class="form-control" placeholder="Latitude">
                      <span class="input-group-addon">,</span>
                      <input id="lng" type="text" class="form-control" placeholder="Longitude">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button id="sendFocus" class="btn btn-default pull-right">Focus</button>
                </div>
              </form>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="distance">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="col-md-2">From:</label>
                  <div class="col-md-10">
                    <div class="input-group">
                      <input id="latA" type="text" class="form-control" placeholder="Latitude">
                      <span class="input-group-addon">,</span>
                      <input id="lngA" type="text" class="form-control" placeholder="Longitude">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2">To:</label>
                  <div class="col-md-10">
                    <div class="input-group">
                      <input id="latB" type="text" class="form-control" placeholder="Latitude">
                      <span class="input-group-addon">,</span>
                      <input id="lngB" type="text" class="form-control" placeholder="Longitude">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button id="calcDistance" class="btn btn-default pull-right">Get Distance</button>
                </div>
              </form>
              <div id="distanceContainer" class="form-group">
                <label class="col-md-2">Distance:</label>
                <div class="col-md-10">
                  <div class="input-group">
                    <input id="distanceM" type="text" class="form-control" disabled>
                    <span class="input-group-addon">meters</span>
                  </div>
                </div>
              </div>

            </div>
            <div role="tabpanel" class="tab-pane fade" id="draw">
              <div class="title row">
                <h3 class="pull-left">Markers</h3>
                <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#addMakers">Parse</button>                
              </div>

              <form class="form-horizontal">
                <div class="input-group">
                  <input id="latNewMarker" type="number" class="form-control" placeholder="Latitude">
                  <span class="input-group-addon">,</span>
                  <input id="lngNewMarker" type="number" class="form-control" placeholder="Longitude">
                  <span class="input-group-btn">
                    <button id="newMarker" class="btn btn-default" type="button">+</button>
                  </span>
                </div>
              </form>

              <table id="markerTable" class="table table-hover">
                <thead>
                  <tr>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Show</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>

              <div class="title row">
                <h3 class="pull-left">Circles</h3>
              </div>

              <form class="form-horizontal">
                <div id="pair0">
                  <div class="input-group">
                    <div class="input-group">
                      <input id="latNewCircle" type="text" class="form-control" placeholder="Latitude">
                      <span class="input-group-addon">,</span>
                      <input id="lngNewCircle" type="text" class="form-control" placeholder="Longitude">
                    </div>
                    <div class="input-group">
                      <span class="input-group-addon">Rad:</span>
                      <input id="radNewCircle" type="text" class="form-control" placeholder="Radius">
                      <span class="input-group-addon">Color:</span>
                      <input id="colNewCircle" type="color" class="form-control" placeholder="Color">
                    </div>
                    <span class="input-group-btn">
                      <button id="newCircle" class="btn btn-default" type="button">+</button>
                    </span>
                  </div>
                </div>
              </form>

              <table id="circleTable" class="table table-hover">
                <thead>
                  <tr>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Radius</th>
                    <th>Show</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>

            </div>
          </div>

        </div>

      </div>
    </div>

    <!-- Add Makers -->
    <div class="modal fade" id="addMakers" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 class="modal-title">Add Makers</h4>
          </div>
          <div class="modal-body">
            
            <legend>
              The format can be any you want, you only need provided in the same line latitude and longitude and use operators and labels described below.
            </legend>

            <form class="advanceSetup row">
              <div class="form-group col-xs-6">
                <label class="control-label col-xs-6">Latitude Label</label>
                <div class="col-xs-6">
                  <input id="latitudeLabel" type="string" class="form-control text-right" value="latitude">
                </div>
              </div>
              <div class="form-group col-xs-6">
                <label class="control-label col-xs-6">Longitude Label</label>
                <div  class="col-xs-6">
                  <input id="longitudeLabel" type="string" class="form-control text-right" value="longitude">
                </div>
              </div>
              <div class="form-group col-xs-6">
                <label class="control-label col-xs-6">Separator</label>
                <div class="col-xs-6">
                  <input id="separator" type="string" class="form-control text-right" value="\s|&">
                </div>
              </div>
              <div class="form-group col-xs-6">
                <label class="control-label col-xs-6">Assignment operator</label>
                <div  class="col-xs-6">
                  <input id="assignator" type="string" class="form-control text-right" value="=">
                </div>
              </div>
            </form>

            <div class="btn-group btn-group-justified" role="group">
              <div class="btn-group" role="group">
                <button id="showLoadByFile" type="button" class="btn btn-primary">Add Markers by File</button>
              </div>
              <div class="btn-group" role="group">
                <button id="showLoadByUrl" type="button" class="btn btn-default">Add Markers by URL</button>
              </div>
            </div>

            <form id="markerByFile" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">File input</label>
                <div class="col-sm-10">
                  <input type="file" id="makersFile">
                  <p class="help-block">Archivo a agregar a la lista de marcadores (se ignoraran los que ya existen).</p>
                </div>
              </div>
            </form>

            <form id="markerByUrL" class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">URL</label>
                <div class="col-sm-10">
                  <input id="markerUrl" type="url" class="form-control" placeholder="URL">
                  <p class="help-block">URL to bookmark list (ignore existing ones).</p>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input id="markerSingleUse" type="checkbox" checked> Single Use?
                    </label>
                  </div>
                </div>
              </div>
              <div id="showPeriod" class="form-group">
                <label class="col-sm-2 control-label">Period</label>
                <div class="col-sm-10">
                  <input id="markerLoadPeriod" type="number" class="form-control" placeholder="Period">
                  <p class="help-block">The polling technique is applied to update the information loaded from the URL.</p>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default pull-right">Preload</button>
                </div>
              </div>
            </form>

            <div class="maxHeight">
              <table id="showPreview" class="table table-condensed">
                <caption>Preview</caption>
                <thead>
                  <th>Latitude</th>
                  <th>Longitude</th>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="loadMarkers" type="button" class="btn btn-primary" data-dismiss="modal">Load data</button>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&callback=initMap">
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
